<!DOCTYPE html><html lang="en"><head><style>html { 
--color-bg-primary: #fefefe;
--color-bg-secondary: #ffffff;
--color-bg-inset: #eff0f5;
--color-border-primary: rgba(65,67,78,0.16);
--color-text-primary: #050505;
--color-text-secondary: #2f3037;
--color-text-tertiary: #525560;
--color-text-quaternary: #686B78;
--color-text-placeholder: rgba(82,85,96,0.5);
--color-text-on-primary: #fbfbfc;
--color-text-link: #007AFF;
--color-text-link-rgb: 0,122,255;
--color-accent-blue: #007AFF;
--color-accent-green: #34C759;
--color-accent-orange: #FF9500;
--color-accent-red: #FF3B30;
--color-accent-yellow: #FFCC00;
--color-accent-purple: #AF52DE;
--color-accent-pink: #FF2D55;
--color-social-facebook: #1877f2;
--color-social-twitter: #00ACED; }</style><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><link rel="preload" href="/blog/prism-default.css" as="script"/><link rel="preload" href="/blog/prism-tomorrow.css" as="script"/><link href="/blog/prism-default.css" rel="stylesheet"/><title>404: This page could not be found</title><meta name="next-head-count" content="6"/><link rel="preload" href="/blog/_next/static/css/18e4731d311f4ebe87ba.css" as="style"/><link rel="stylesheet" href="/blog/_next/static/css/18e4731d311f4ebe87ba.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/blog/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/blog/_next/static/chunks/framework.1b3b121feae4c8ce410b.js" as="script"/><link rel="preload" href="/blog/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.52d3fa9bda9c5f8b5c86.js" as="script"/><link rel="preload" href="/blog/_next/static/chunks/main-222b0cf1ac7ed63ddd19.js" as="script"/><link rel="preload" href="/blog/_next/static/chunks/pages/_app-631a25dd70be077ab6fe.js" as="script"/><link rel="preload" href="/blog/_next/static/chunks/pages/_error-ef17541e47b8a9f22dd8.js" as="script"/></head><body><script>(function setColorsByTheme(fromHook) {
  const colors = fromHook ? Theme_colors : {"bg-primary":{"light":"#fefefe","dark":"#050505"},"bg-secondary":{"light":"#ffffff","dark":"#151617"},"bg-inset":{"light":"#eff0f5","dark":"#151617"},"border-primary":{"light":"rgba(65,67,78,0.16)","dark":"rgba(255,255,255,0.12)"},"text-primary":{"light":"#050505","dark":"#fbfbfc"},"text-secondary":{"light":"#2f3037","dark":"#e3e4e8"},"text-tertiary":{"light":"#525560","dark":"#a9abb6"},"text-quaternary":{"light":"#686B78","dark":"#9094A6"},"text-placeholder":{"light":"rgba(82,85,96,0.5)","dark":"rgba(145,148,161,0.5)"},"text-on-primary":{"light":"#fbfbfc","dark":"#050505"},"text-link":{"light":"#007AFF","dark":"#FF9500"},"text-link-rgb":{"light":"0,122,255","dark":"255,149,0"},"accent-blue":{"light":"#007AFF","dark":"#0A84FF"},"accent-green":{"light":"#34C759","dark":"#32D74B"},"accent-orange":{"light":"#FF9500","dark":"#FF9F0A"},"accent-red":{"light":"#FF3B30","dark":"#FF453A"},"accent-yellow":{"light":"#FFCC00","dark":"#FFD60A"},"accent-purple":{"light":"#AF52DE","dark":"#BF5AF2"},"accent-pink":{"light":"#FF2D55","dark":"#FF375F"},"social-facebook":{"light":"#1877f2","dark":"#1877f2"},"social-twitter":{"light":"#00ACED","dark":"#00ACED"}}; // system color mode

  const mql = window.matchMedia('(prefers-color-scheme: dark)');
  const prefersDarkFromMQ = mql.matches;
  let colorMode = prefersDarkFromMQ ? 'dark' : 'light'; // user color mode preference

  const userDarkMode = window.localStorage.getItem('darkMode');
  if (userDarkMode) colorMode = userDarkMode === 'true' ? 'dark' : 'light'; // add or update css vars

  const root = document.documentElement;
  Object.entries(colors).forEach(([name, colorByTheme]) => {
    const cssVarName = `--${name}`;
    root.style.setProperty(cssVarName, colorByTheme[colorMode]);
  }); // window event handler - for system change

  if (!window.localStorage.getItem('darkMode') && !fromHook) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
      colorMode = e.matches ? 'dark' : 'light';
      Object.entries(colors).forEach(([name, colorByTheme]) => {
        const cssVarName = `--${name}`;
        root.style.setProperty(cssVarName, colorByTheme[colorMode]);
      });
    });
  }
})()</script><div id="__next"><style data-emotion="css-global g4qupu">html,body{padding:0;margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;}a{color:inherit;-webkit-text-decoration:none;text-decoration:none;}*{box-sizing:border-box;}html{background:#fff;background:var(--bg-primary);}body{color:#000;color:var(--text-primary);}</style><header><h1>🙈🙉🙊</h1><style data-emotion="css 13c1336">.css-13c1336{display:inline-block;padding:2px 10px;line-height:1.5;color:#fff;color:#fff;background:blue;background:var(--accent-blue);border:1px solid rgba(65, 67, 78, 0.16);border-radius:2px;border-color:#007aff;border-color:#007aff;}</style><button type="button" class="css-13c1336">toggle</button><style data-emotion="css 105av0a">.css-105av0a{display:inline-block;padding:2px 10px;line-height:1.5;color:#000;color:var(--text-secondary);background:#fff;background:var(--bg-secondary);border:1px solid rgba(65, 67, 78, 0.16);border-radius:2px;border-color:rgba(65,67,78,0.16);border-color:var(--border-secondary);}</style><button type="button" class="css-105av0a">system</button></header><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><h1 style="display:inline-block;border-right:1px solid rgba(0, 0, 0,.3);margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"7dGYeePuswlC6XrIS7B3w","assetPrefix":"/blog","nextExport":true,"isFallback":false,"gip":true}</script><script nomodule="" src="/blog/_next/static/chunks/polyfills-4f14e8c8ea1352d3ef0d.js"></script><script src="/blog/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/blog/_next/static/chunks/framework.1b3b121feae4c8ce410b.js" async=""></script><script src="/blog/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.52d3fa9bda9c5f8b5c86.js" async=""></script><script src="/blog/_next/static/chunks/main-222b0cf1ac7ed63ddd19.js" async=""></script><script src="/blog/_next/static/chunks/pages/_app-631a25dd70be077ab6fe.js" async=""></script><script src="/blog/_next/static/chunks/pages/_error-ef17541e47b8a9f22dd8.js" async=""></script><script src="/blog/_next/static/7dGYeePuswlC6XrIS7B3w/_buildManifest.js" async=""></script><script src="/blog/_next/static/7dGYeePuswlC6XrIS7B3w/_ssgManifest.js" async=""></script></body></html>